# chatapp-api

./: .gitignore  ChatApp.API.csproj  ChatApp.API.sln  Program.cs  README.md  add_autopay_columns.sql  add_conversation_csat_fields.sql  appsettings.Development.json  appsettings.example.json  appsettings.json  create_tutorial_videos_table.sql  create_workflows_table.sql  database_schema.sql  migrate_site_toggle_states.sql
API/: .gitignore  API_DOCUMENTATION.md  ChatApp.API.sln  migrate_site_settings_features.sql
API/ChatApp.API/: db_changes.sql
API/ChatApp.API/Controllers/: AuthController.cs  ContactSubmissionsController.cs  ConversationCommentsController.cs  EmailLogsController.cs  FilesController.cs  IssueReportsController.cs  MessagesController.cs  SiteSettingsController.cs  SitesController.cs  SmtpSettingsController.cs  TutorialVideosController.cs  VisitorsController.cs  WebhooksController.cs
API/ChatApp.API/Controllers/V1/: VisitorsV1Controller.cs
API/ChatApp.API/Data/: ApplicationDbContext.cs
API/ChatApp.API/Data/Configurations/: EmailLogConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs  VisitorConfiguration.cs
API/ChatApp.API/Middleware/: ExceptionMiddleware.cs  SubscriptionCheckMiddleware.cs
API/ChatApp.API/Models/DTOs/: AiDTOs.cs  CommonDTOs.cs  MessageDTOs.cs  NotificationDTOs.cs  PaymentDTOs.cs  SubscriptionDTOs.cs  VisitorDTOs.cs
API/ChatApp.API/Models/Entities/: DemoRequest.cs  EmailLog.cs  IssueReport.cs  Message.cs  Notification.cs  PaymentLog.cs  SmtpSettings.cs  TutorialVideo.cs  WelcomeMessage.cs
API/ChatApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
API/ChatApp.API/Scripts/: AddDemoRequestsTable.sql
API/ChatApp.API/Services/Implementations/: AiService.cs  AuthService.cs  FileService.cs  NotificationService.cs  PaymentLogService.cs  SubscriptionService.cs
API/ChatApp.API/Services/Interfaces/: IAiService.cs  IAuthService.cs  IEmailService.cs  IKnowledgeService.cs  IMessageService.cs  IPaymentService.cs  ISiteService.cs  ISubscriptionService.cs  IVisitorService.cs
Controllers/: AiController.cs  AnalyticsController.cs  AppConfigurationController.cs  ChatController.cs  ConversationsController.cs  DemoRequestsController.cs  ErrorLogsController.cs  HealthController.cs  KnowledgeController.cs  NotificationsController.cs  PaymentsController.cs  SitesController.cs  SubscriptionsController.cs  UsersController.cs  WebsiteVisitsController.cs  WorkflowsController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: ConversationConfiguration.cs  ErrorLogConfiguration.cs  KnowledgeConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  SiteConfiguration.cs  SubscriptionConfiguration.cs  WorkflowConfiguration.cs
Hubs/: ChatHub.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: add_conversation_comments.sql  add_delivered_at_to_messages.sql  add_inr_pricing_to_subscription_plans.sql  add_payment_gateway_enabled_flags.sql  create_error_logs_table.sql
Models/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  ConversationDTOs.cs  IssueReportDTOs.cs  KnowledgeDTOs.cs  MessageDTOs.cs  SiteDTOs.cs  SubscriptionDTOs.cs  WorkflowDTOs.cs
Models/Entities/: AppConfiguration.cs  BaseEntity.cs  ChatFile.cs  ContactSubmission.cs  Conversation.cs  ConversationComment.cs  ErrorLog.cs  KnowledgeChunk.cs  KnowledgeDocument.cs  Message.cs  Payment.cs  Site.cs  SiteSettings.cs  Subscription.cs  User.cs  Visitor.cs  WebsiteVisit.cs  Workflow.cs
Plugins/: KnowledgeSearchPlugin.cs  QueryRewritePlugin.cs  ResponseGenerationPlugin.cs
Scripts/: AddPasswordResetFields.sql
Services/Implementations/: AiService.cs  AnalyticsService.cs  AuthService.cs  AutoPayBackgroundService.cs  ConversationService.cs  EmailService.cs  ErrorLogService.cs  KnowledgeService.cs  MessageService.cs  PaymentService.cs  SemanticKernelFactory.cs  SiteService.cs  SqlServerMemoryStore.cs  SubscriptionService.cs  TrialExpirationBackgroundService.cs  VisitorService.cs  WorkflowService.cs
Services/Interfaces/: IAnalyticsService.cs  IConversationService.cs  IEmailService.cs  IErrorLogService.cs  IFileService.cs  INotificationService.cs  IWorkflowService.cs
